server.servlet.context-path=/iam
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.BasicErrorController
server.error.path=/error

logging.config=classpath:logback-spring.xml
logging.path=./logs

###########################
# message
############################
spring.messages.basename=message/message

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/iam

#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**

